\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{microsoft2023cryptojacking}
\citation{microsoft2023cryptojacking}
\citation{vectra2024cryptomining,datadog2024cryptomining}
\citation{armosec2024cloud}
\citation{moore2025cirisagent}
\citation{moore2026coherence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{springer2024gpusidechannel}
\citation{springer2024gpusidechannel}
\citation{usenix2022magnetic}
\citation{arxiv2024hdmiusb}
\citation{springer2018poweranalysis}
\citation{acm2020powersidechannel}
\citation{ieee2014chaoticrng,fpga2020chaoticrng}
\citation{ieee2018cryptanalysis}
\citation{springeropen2024enhanced}
\citation{sciencedirect2019chaossensor}
\citation{sciencedirect2019chaossensor}
\citation{vldb2022tranad}
\citation{wiley2024caet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GPU Side-Channel Attacks and Defenses}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chaotic Oscillators in Security}{2}{subsection.2.2}\protected@file@percent }
\citation{sciencedirect2023btad}
\citation{nature2025transformer}
\citation{google2024vmtd}
\citation{datadog2024cryptomining}
\citation{microsoft2023cryptojacking}
\citation{islped2014gpuvolt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformer-Based Anomaly Detection}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cryptocurrency Mining Detection}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Mechanism}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GPU Power Delivery Network Voltage Noise}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coupled Chaotic Oscillators}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation as a Workload Signature}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation fingerprints for different GPU workloads}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fingerprints}{{1}{4}{Correlation fingerprints for different GPU workloads}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformer Architecture}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Requirements}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Architecture}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset Collection}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline}{5}{subsection.5.3}\protected@file@percent }
\citation{moore2026coherence}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detection performance comparison (100 sequences, 20 test)}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{2}{6}{Detection performance comparison (100 sequences, 20 test)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Detection Accuracy}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detection Latency}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prior Experiment Results}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alert ratios from prior experiments}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:prior}{{3}{6}{Alert ratios from prior experiments}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tetrahedral Geometry Enhancement}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Validation}{6}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tetrahedral vs Triangle sensor comparison}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:tetra}{{4}{7}{Tetrahedral vs Triangle sensor comparison}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Signal Amplification Mechanism}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}k-effective Stability}{7}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces k-effective stability comparison}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:keff}{{5}{7}{k-effective stability comparison}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Why Transformers Outperform Statistical Methods}{7}{subsection.8.1}\protected@file@percent }
\citation{moore2026coherence}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Connection to Coherence Collapse}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{moore2025cirisagent}{{1}{2025}{{Moore}}{{}}}
\bibcite{moore2026coherence}{{2}{2026}{{Moore}}{{}}}
\bibcite{microsoft2023cryptojacking}{{3}{2023}{{Microsoft}}{{}}}
\bibcite{vectra2024cryptomining}{{4}{2024}{{Vectra}}{{}}}
\bibcite{datadog2024cryptomining}{{5}{2024}{{Datadog}}{{}}}
\bibcite{armosec2024cloud}{{6}{2024}{{ARMO}}{{}}}
\bibcite{springer2024gpusidechannel}{{7}{2024}{{Giri et al.}}{{}}}
\bibcite{usenix2022magnetic}{{8}{2022}{{Maia et al.}}{{}}}
\bibcite{arxiv2024hdmiusb}{{9}{2024}{{Li et al.}}{{}}}
\bibcite{springer2018poweranalysis}{{10}{2018}{{Luo et al.}}{{}}}
\bibcite{acm2020powersidechannel}{{11}{2020}{{Ngo et al.}}{{}}}
\bibcite{ieee2014chaoticrng}{{12}{2014}{{Drutarovsky \& Galajda}}{{}}}
\bibcite{fpga2020chaoticrng}{{13}{2020}{{Koyuncu et al.}}{{}}}
\bibcite{ieee2018cryptanalysis}{{14}{2018}{{Garipcan \& Ergun}}{{}}}
\bibcite{springeropen2024enhanced}{{15}{2024}{{Biswas et al.}}{{}}}
\bibcite{sciencedirect2019chaossensor}{{16}{2019}{{Buscarino et al.}}{{}}}
\bibcite{vldb2022tranad}{{17}{2022}{{Tuli et al.}}{{}}}
\bibcite{wiley2024caet}{{18}{2024}{{Shang et al.}}{{}}}
\bibcite{sciencedirect2023btad}{{19}{2023}{{Srivastava et al.}}{{}}}
\bibcite{nature2025transformer}{{20}{2025}{{Ahmed et al.}}{{}}}
\bibcite{google2024vmtd}{{21}{2024}{{Google}}{{}}}
\bibcite{islped2014gpuvolt}{{22}{2014}{{Leng et al.}}{{}}}
\gdef \@abspage@last{10}
